APP_URL=http://localhost:3333
NODE_ENV=development

#Database

TYPEORM_CONNECTION = postgres
TYPEORM_HOST =
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_PORT = 5432

TYPEORM_ENTITIES = ./src/models/*.ts
TYPEORM_MIGRATIONS = ./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = ./src/database/migrations

TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
